#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Geographic utilities

[launcher]
author = NAKAJIMA Takaaki
description = geographic distance
version = 1.0.0

